<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8" />
		<title>Leaderboard</title>
		
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<script type="text/javascript" src="scripts/leaderboard.js"></script>
	
	</head>
	
	<body onload="init();">
	
		<div id="header">
		
			<a href="menu.html"><img id="menuImg" src="images/menu.png" /></a>
		
		</div>
		
		<div id="leaderboard_container">
		
			<p id="title"></p>
			
			<table id="leaderboard">
			
				<thead>
				
					<tr><th>#</th><th>Name</th><th>Score</th></tr>
				
				</thead>
				
				<tbody id="leaderboardBody">
				
					
				
				</tbody>
			
			</table>
		
		</div>
		
		<div id="colorCountSelector_container">
		
			<div id="colorCountPrev" onclick="selectColorCount(-1, true)">-</div>
			<div class="colorCountSelector" id="colorCountSelector_1" onclick="selectColorCount(1)"></div>
			<div class="colorCountSelector" id="colorCountSelector_2" onclick="selectColorCount(2)"></div>
			<div class="colorCountSelector" id="colorCountSelector_3" onclick="selectColorCount(3)"></div>
			<div class="colorCountSelector" id="colorCountSelector_4" onclick="selectColorCount(4)"></div>
			<div class="colorCountSelector" id="colorCountSelector_5" onclick="selectColorCount(5)"></div>
			<div class="colorCountSelector" id="colorCountSelector_6" onclick="selectColorCount(6)"></div>
			<div id="colorCountNext" onclick="selectColorCount(+1, true)">+</div>
		
		</div>
	
	</body>

</html>